error.tenDangNhap=Ho ten khong duoc bo trong
error.matKhau=Ma sinh vien chi bao gom chu so

error.mamay.trong=<font color="red">mamay khong duoc trong</font>
error.vitri.trong=<font color="red">vi tri khong duoc trong</font>
error.trangthai.trong=<font color="red">trangthai chi gom chu so</font>
error.mamay.notValid=<font color="red">ma may khong hop le</font>